; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\am21e_http.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\am21e_http.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\am21e_http.crf ..\..\User\bsp\src\AM21E_HTTP.C]
                          THUMB

                          AREA ||i.SendToHTTP||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  SendToHTTP PROC
;;;14     
;;;15     uint8_t SendToHTTP(char *_pDevIDstr,char *_pAPIkey,char *_pData)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;16     {
;;;17     	
;;;18     	static	char Buf[256];
;;;19     	static 	char DataBuf[1024];
;;;20     	static	char _pREAD[64];
;;;21     	uint8_t ucData;
;;;22     	uint8_t pos = 0;
000004  2400              MOVS     r4,#0
000006  468a              MOV      r10,r1                ;16
000008  4681              MOV      r9,r0                 ;16
;;;23     	
;;;24     	uint8_t ret_value = 0;
00000a  4626              MOV      r6,r4
;;;25     	uint8_t CheckTimer = 0;
00000c  4625              MOV      r5,r4
;;;26     	
;;;27     	sprintf(DataBuf,"%s\r",_pData);
00000e  a145              ADR      r1,|L1.292|
000010  4845              LDR      r0,|L1.296|
000012  f7fffffe          BL       __2sprintf
;;;28     	DataBuf[strlen(DataBuf)] = 0x1A;						//最后一位添加结束符
000016  4844              LDR      r0,|L1.296|
000018  f7fffffe          BL       strlen
00001c  4942              LDR      r1,|L1.296|
00001e  221a              MOVS     r2,#0x1a
;;;29     	
;;;30     
;;;31     	
;;;32     	AT_SendToCmdData("AT+HTTPTERM","OK",5000);
000020  f2413888          MOV      r8,#0x1388
000024  540a              STRB     r2,[r1,r0]            ;28
000026  4647              MOV      r7,r8
000028  4642              MOV      r2,r8
00002a  a140              ADR      r1,|L1.300|
00002c  a040              ADR      r0,|L1.304|
00002e  f7fffffe          BL       AT_SendToCmdData
;;;33     	AT_SendToCmdData("AT+HTTPINIT","OK",5000);
000032  463a              MOV      r2,r7
000034  a13d              ADR      r1,|L1.300|
000036  a041              ADR      r0,|L1.316|
000038  f7fffffe          BL       AT_SendToCmdData
;;;34     	AT_SendToCmdData("AT+HTTPPARA = \"CID\",\"1\"","OK",5000);
00003c  463a              MOV      r2,r7
00003e  a13b              ADR      r1,|L1.300|
000040  a041              ADR      r0,|L1.328|
000042  f7fffffe          BL       AT_SendToCmdData
;;;35     	
;;;36     	sprintf(Buf,"AT+HTTPPARA = \"URL\",\"http://api.heclouds.com/devices/%s/datapoints?type=5\"",_pDevIDstr);
000046  464a              MOV      r2,r9
000048  4945              LDR      r1,|L1.352|
00004a  4846              LDR      r0,|L1.356|
00004c  f7fffffe          BL       __2sprintf
;;;37     	AT_SendToCmdData(Buf,"OK",5000);
000050  463a              MOV      r2,r7
000052  a136              ADR      r1,|L1.300|
000054  4843              LDR      r0,|L1.356|
000056  f7fffffe          BL       AT_SendToCmdData
;;;38     	memset(Buf,0,strlen(Buf));
00005a  4842              LDR      r0,|L1.356|
00005c  f7fffffe          BL       strlen
000060  4601              MOV      r1,r0
000062  4840              LDR      r0,|L1.356|
000064  f7fffffe          BL       __aeabi_memclr
;;;39     	
;;;40     	sprintf(Buf,"AT+HTTPPARA = \"API_KEY\",\"%s\"",_pAPIkey);
000068  4652              MOV      r2,r10
00006a  a13f              ADR      r1,|L1.360|
00006c  483d              LDR      r0,|L1.356|
00006e  f7fffffe          BL       __2sprintf
;;;41     	AT_SendToCmdData(Buf,"OK",5000);
000072  463a              MOV      r2,r7
000074  a12d              ADR      r1,|L1.300|
000076  483b              LDR      r0,|L1.356|
000078  f7fffffe          BL       AT_SendToCmdData
;;;42     	memset(Buf,0,strlen(Buf));
00007c  4839              LDR      r0,|L1.356|
00007e  f7fffffe          BL       strlen
000082  4601              MOV      r1,r0
000084  4837              LDR      r0,|L1.356|
000086  f7fffffe          BL       __aeabi_memclr
;;;43     	
;;;44     	AT_SendToCmdData("AT+HTTPDATA",">",5000);
00008a  463a              MOV      r2,r7
00008c  a13e              ADR      r1,|L1.392|
00008e  a03f              ADR      r0,|L1.396|
000090  f7fffffe          BL       AT_SendToCmdData
;;;45     	AT_SendToCmdData(DataBuf,"OK",5000);
000094  463a              MOV      r2,r7
000096  a125              ADR      r1,|L1.300|
000098  4823              LDR      r0,|L1.296|
00009a  f7fffffe          BL       AT_SendToCmdData
;;;46     	AT_SendToCmdData("AT+HTTPACTION=1","OK",5000);
00009e  463a              MOV      r2,r7
0000a0  a122              ADR      r1,|L1.300|
0000a2  a03d              ADR      r0,|L1.408|
0000a4  f7fffffe          BL       AT_SendToCmdData
;;;47     
;;;48     
;;;49     	bsp_StartAutoTimer(1, 60000);/* 启动软件定时器0，设置为自动模式,周期1000ms */
0000a8  f64e2160          MOV      r1,#0xea60
0000ac  2001              MOVS     r0,#1
0000ae  f7fffffe          BL       bsp_StartAutoTimer
;;;50     	while(1)
;;;51     	{
;;;52     			if (bsp_CheckTimer(1))
;;;53     			{
;;;54     				CheckTimer++;
;;;55     				if(CheckTimer >= 5)		/* 等大约5分钟，如果还没收到oneNET平台响应表示出现故障 */
;;;56     				{
;;;57     					AT_SendToCmdData("AT+HTTPTERM","OK",5000);
;;;58     					break;	
;;;59     				}
;;;60     				
;;;61     			}		
;;;62     			if(comGetChar(COM_GPRS, &ucData))
;;;63     			{
;;;64     				GPRS_PrintRxData(ucData);		
;;;65     				_pREAD[pos++] = ucData;
0000b2  4f3d              LDR      r7,|L1.424|
                  |L1.180|
0000b4  2001              MOVS     r0,#1                 ;52
0000b6  f7fffffe          BL       bsp_CheckTimer
0000ba  b148              CBZ      r0,|L1.208|
0000bc  1c6d              ADDS     r5,r5,#1              ;52
0000be  b2ed              UXTB     r5,r5                 ;54
0000c0  2d05              CMP      r5,#5                 ;55
0000c2  d305              BCC      |L1.208|
                  |L1.196|
0000c4  4642              MOV      r2,r8                 ;57
0000c6  a119              ADR      r1,|L1.300|
0000c8  a019              ADR      r0,|L1.304|
0000ca  f7fffffe          BL       AT_SendToCmdData
0000ce  e01e              B        |L1.270|
                  |L1.208|
0000d0  4669              MOV      r1,sp                 ;62
0000d2  2001              MOVS     r0,#1                 ;62
0000d4  f7fffffe          BL       comGetChar
0000d8  2800              CMP      r0,#0                 ;62
0000da  d0eb              BEQ      |L1.180|
0000dc  f89d0000          LDRB     r0,[sp,#0]            ;64
0000e0  f7fffffe          BL       GPRS_PrintRxData
0000e4  f89d0000          LDRB     r0,[sp,#0]
0000e8  5538              STRB     r0,[r7,r4]
0000ea  1c64              ADDS     r4,r4,#1
0000ec  b2e4              UXTB     r4,r4
;;;66     				if(ucData == 0x0D)
0000ee  280d              CMP      r0,#0xd
0000f0  d1e0              BNE      |L1.180|
;;;67     				{
;;;68     							if(strstr(_pREAD,"1"))
0000f2  a12e              ADR      r1,|L1.428|
0000f4  482c              LDR      r0,|L1.424|
0000f6  f7fffffe          BL       strstr
0000fa  b108              CBZ      r0,|L1.256|
;;;69     							 {
;;;70     										ret_value = 1;
0000fc  2601              MOVS     r6,#1
;;;71     										break;
0000fe  e006              B        |L1.270|
                  |L1.256|
;;;72     							 }else if (strstr(_pREAD,"wait"))
000100  a12b              ADR      r1,|L1.432|
000102  4829              LDR      r0,|L1.424|
000104  f7fffffe          BL       strstr
000108  b120              CBZ      r0,|L1.276|
;;;73     								{
;;;74     										SystemReset();									/* 遇到这种问题，目前解决办法最好是重启 */
00010a  f7fffffe          BL       SystemReset
                  |L1.270|
;;;75     										break;
;;;76     								}
;;;77     								else if (strstr(_pREAD,"failure"))
;;;78     								{
;;;79     										AT_SendToCmdData("AT+HTTPTERM","OK",5000);
;;;80     									//	SystemReset();								/* 遇到这种问题，目前解决办法最好是重启 */
;;;81     										break;
;;;82     								}
;;;83     				}
;;;84     			}
;;;85     	}
;;;86     	return ret_value;
00010e  4630              MOV      r0,r6
;;;87     }
000110  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.276|
000114  a128              ADR      r1,|L1.440|
000116  4824              LDR      r0,|L1.424|
000118  f7fffffe          BL       strstr
00011c  2800              CMP      r0,#0                 ;77
00011e  d0c9              BEQ      |L1.180|
000120  e7d0              B        |L1.196|
;;;88     
                          ENDP

000122  0000              DCW      0x0000
                  |L1.292|
000124  25730d00          DCB      "%s\r",0
                  |L1.296|
                          DCD      ||.bss||+0x100
                  |L1.300|
00012c  4f4b00            DCB      "OK",0
00012f  00                DCB      0
                  |L1.304|
000130  41542b48          DCB      "AT+HTTPTERM",0
000134  54545054
000138  45524d00
                  |L1.316|
00013c  41542b48          DCB      "AT+HTTPINIT",0
000140  54545049
000144  4e495400
                  |L1.328|
000148  41542b48          DCB      "AT+HTTPPARA = ""CID"",""1""",0
00014c  54545050
000150  41524120
000154  3d202243
000158  4944222c
00015c  22312200
                  |L1.352|
                          DCD      ||.conststring||
                  |L1.356|
                          DCD      ||.bss||
                  |L1.360|
000168  41542b48          DCB      "AT+HTTPPARA = ""API_KEY"",""%s""",0
00016c  54545050
000170  41524120
000174  3d202241
000178  50495f4b
00017c  4559222c
000180  22257322
000184  00      
000185  00                DCB      0
000186  00                DCB      0
000187  00                DCB      0
                  |L1.392|
000188  3e00              DCB      ">",0
00018a  00                DCB      0
00018b  00                DCB      0
                  |L1.396|
00018c  41542b48          DCB      "AT+HTTPDATA",0
000190  54545044
000194  41544100
                  |L1.408|
000198  41542b48          DCB      "AT+HTTPACTION=1",0
00019c  54545041
0001a0  4354494f
0001a4  4e3d3100
                  |L1.424|
                          DCD      ||.bss||+0x500
                  |L1.428|
0001ac  3100              DCB      "1",0
0001ae  00                DCB      0
0001af  00                DCB      0
                  |L1.432|
0001b0  77616974          DCB      "wait",0
0001b4  00      
0001b5  00                DCB      0
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L1.440|
0001b8  6661696c          DCB      "failure",0
0001bc  75726500

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Buf
                          %        256
                  DataBuf
                          %        1024
                  _pREAD
                          %        64

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  41542b48          DCB      "AT+HTTPPARA = ""URL"",""http://api.heclouds.com/devices"
000004  54545050
000008  41524120
00000c  3d202255
000010  524c222c
000014  22687474
000018  703a2f2f
00001c  6170692e
000020  6865636c
000024  6f756473
000028  2e636f6d
00002c  2f646576
000030  69636573
000034  2f25732f          DCB      "/%s/datapoints?type=5""",0
000038  64617461
00003c  706f696e
000040  74733f74
000044  7970653d
000048  352200  

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\AM21E_HTTP.C"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_AM21E_HTTP_C_1111dece____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_AM21E_HTTP_C_1111dece____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_AM21E_HTTP_C_1111dece____REVSH|
#line 128
|__asm___12_AM21E_HTTP_C_1111dece____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
