; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.bsp_Idle||, CODE, READONLY, ALIGN=1

                  bsp_Idle PROC
;;;80     extern void SaveScreenToBmp(uint16_t _index);
;;;81     void bsp_Idle(void)
000000  4770              BX       lr
;;;82     {
;;;83     	/* --- 喂狗 */
;;;84     
;;;85     	/* --- 让CPU进入休眠，由Systick定时中断唤醒或者其他中断唤醒 */
;;;86     
;;;87     	/* 例如 emWin 图形库，可以插入图形库需要的轮询函数 */
;;;88     	//GUI_Exec();
;;;89     
;;;90     	/* 例如 uIP 协议，可以插入uip轮询函数 */
;;;91     }
;;;92     /*
                          ENDP


                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;24     */
;;;25     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27     	/*
;;;28     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;29     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;30     
;;;31     		系统时钟缺省配置为168MHz，如果需要更改，可以修改 system_stm32f4xx.c 文件
;;;32     	*/
;;;33     
;;;34     	/* 优先级分组设置为4 */
;;;35     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;36     	
;;;37     	bsp_InitUart(); 	/* 初始化串口 */
00000a  f7fffffe          BL       bsp_InitUart
;;;38     	bsp_InitKey();		/* 初始化按键 */
00000e  f7fffffe          BL       bsp_InitKey
;;;39     	bsp_InitTimer();	/* 初始化系统滴答定时器 (此函数会开中断) */
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      bsp_InitTimer
;;;40     }
;;;41     
                          ENDP


                          AREA ||i.bsp_RunPer10ms||, CODE, READONLY, ALIGN=1

                  bsp_RunPer10ms PROC
;;;50     */
;;;51     void bsp_RunPer10ms(void)
000000  f7ffbffe          B.W      bsp_KeyScan
;;;52     {
;;;53     	bsp_KeyScan();		/* 按键扫描 */
;;;54     }
;;;55     
                          ENDP


                          AREA ||i.bsp_RunPer1ms||, CODE, READONLY, ALIGN=1

                  bsp_RunPer1ms PROC
;;;65     extern void GT811_Timer1ms(void);
;;;66     void bsp_RunPer1ms(void)
000000  4770              BX       lr
;;;67     {
;;;68     	;
;;;69     }
;;;70     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SystemReset|
#line 101 "..\\..\\User\\bsp\\bsp.c"
|SystemReset| PROC
#line 102

 MOV R0, #1  
 NOP 
 MSR FAULTMASK, R0  
 LDR R0, =0xE000ED0C  
 LDR R1, =0x05FA0004  
 STR R1, [R0]  
	ENDP

;*** End   embedded assembler ***
