; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\flash\obj\stm32f10x_it.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\stm32f10x_it.crf ..\..\User\bsp\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;114    */    
;;;115    void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;116    {
;;;117      /* 当总线异常时进入死循环 */
;;;118      while (1)
;;;119      {
;;;120      }
;;;121    }
;;;122    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;158    */   
;;;159    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;160    {
;;;161    }
;;;162    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=2

                  HardFault_Handler PROC
;;;58     */ 
;;;59     void HardFault_Handler(void)
000000  4b17              LDR      r3,|L3.96|
;;;60     {
;;;61     #if 1
;;;62       const char *pError = ERR_INFO;
;;;63       uint8_t i;
;;;64     
;;;65       for (i = 0; i < sizeof(ERR_INFO); i++)
000002  2000              MOVS     r0,#0
000004  a10b              ADR      r1,|L3.52|
;;;66       {
;;;67          USART1->DR = pError[i];
;;;68          /* 等待发送结束 */
;;;69          while ((USART1->SR & USART_FLAG_TC) == (uint16_t)RESET);
000006  1f1a              SUBS     r2,r3,#4
                  |L3.8|
000008  5c0c              LDRB     r4,[r1,r0]            ;67
00000a  801c              STRH     r4,[r3,#0]            ;67
                  |L3.12|
00000c  8814              LDRH     r4,[r2,#0]
00000e  0664              LSLS     r4,r4,#25
000010  d5fc              BPL      |L3.12|
000012  1c40              ADDS     r0,r0,#1
000014  b2c0              UXTB     r0,r0                 ;65
000016  282a              CMP      r0,#0x2a              ;65
000018  d3f6              BCC      |L3.8|
;;;70       }
;;;71     #endif	
;;;72       
;;;73     #if 1	/* 出现异常时，驱动蜂鸣器发声 */	
;;;74     	while(1)
;;;75     	{
;;;76     		uint16_t m;
;;;77     		
;;;78     		GPIOA->ODR ^= GPIO_Pin_8;
00001a  4912              LDR      r1,|L3.100|
;;;79     		
;;;80     		for (m = 0; m < 10000; m++);
00001c  f2427210          MOV      r2,#0x2710
                  |L3.32|
000020  6808              LDR      r0,[r1,#0]            ;78
000022  f4807080          EOR      r0,r0,#0x100          ;78
000026  6008              STR      r0,[r1,#0]            ;78
000028  2000              MOVS     r0,#0
                  |L3.42|
00002a  1c40              ADDS     r0,r0,#1
00002c  b280              UXTH     r0,r0
00002e  4290              CMP      r0,r2
000030  d3fb              BCC      |L3.42|
000032  e7f5              B        |L3.32|
;;;81     	}	
;;;82     #else
;;;83     	
;;;84       /* 当硬件失效异常发生时进入死循环 */
;;;85       while (1)
;;;86       {
;;;87       }
;;;88     #endif  
;;;89     }
;;;90     
                          ENDP

                  |L3.52|
000034  0d0a456e          DCB      "\r\nEnter HardFault_Handler, System Halt.\r\n",0
000038  74657220
00003c  48617264
000040  4661756c
000044  745f4861
000048  6e646c65
00004c  722c2053
000050  79737465
000054  6d204861
000058  6c742e0d
00005c  0a00    
00005e  00                DCB      0
00005f  00                DCB      0
                  |L3.96|
                          DCD      0x40013804
                  |L3.100|
                          DCD      0x4001080c

                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L4.0|
;;;98     */   
;;;99     void MemManage_Handler(void)
000000  e7fe              B        |L4.0|
;;;100    {
;;;101      /* 当内存管理异常发生时进入死循环 */
;;;102      while (1)
;;;103      {
;;;104      }
;;;105    }
;;;106    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;46     */  
;;;47     void NMI_Handler(void)
000000  4770              BX       lr
;;;48     {
;;;49     }
;;;50     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;170    */     
;;;171    void PendSV_Handler(void)
000000  4770              BX       lr
;;;172    {
;;;173    }
;;;174    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;146    */   
;;;147    void SVC_Handler(void)
000000  4770              BX       lr
;;;148    {
;;;149    }
;;;150    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L8.0|
;;;130    */   
;;;131    void UsageFault_Handler(void)
000000  e7fe              B        |L8.0|
;;;132    {
;;;133      /* 当用法异常时进入死循环 */
;;;134      while (1)
;;;135      {
;;;136      }
;;;137    }
;;;138    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\stm32f10x_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_bb8ca80c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_stm32f10x_it_c_bb8ca80c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f10x_it_c_bb8ca80c____REVSH|
#line 128
|__asm___14_stm32f10x_it_c_bb8ca80c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
